{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DanskeMemesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureStorage": {
    "DanskeMemes": "DefaultEndpointsProtocol=https;AccountName=danskememes;AccountKey=02MnajqEB/dlY/15iO6n7j3dgJ4FnJqH/tSyQ+P+wOuU9qGnu8HzV//6u4JheEgz4pLoQLzXEDsbPKYD5fXt7w==;EndpointSuffix=core.windows.net"
  }
}
